import { Routes, Route, Link, useLocation } from 'react-router-dom'
import { useState } from 'react'
import ProductCard from './ProductCard'
import ProductDetails from './ProductDetails'
import CreateProduct from './CreateProduct'

function MainContent() {
  const [products, setProducts] = useState([
    {
      id: 1,
      name: 'Наушники True Wireless HUAWEI Freebuds 6i',
      image: '/img/truewireless.avif',
      info: 'Наушники True Wireless Huawei Freebuds 6i White полуоткрытого акустического типа выполнены из прочного пластика. Модуль Bluetooth позволяет подключить устройство к телефону или планшету посредством беспроводной связи. Встроенный микрофон обеспечивает четкую и качественную передачу голоса без лишних шумов. Дает возможность легко принимать звонки и вести разговоры, не снимая наушники. Работа от аккумулятора до 35 часов. Долгое время работы от батареи избавляет от необходимости частой подзарядки. Можно слушать музыку на протяжении всего дня. Применена система активного шумоподавления, которая улучшает качество передачи звука. В наборе идет зарядный кабель USB Type-C.Наушники True Wireless Huawei Freebuds 6i White полуоткрытого акустического типа выполнены из прочного пластика. Модуль Bluetooth позволяет подключить устройство к телефону или планшету посредством беспроводной связи. Встроенный микрофон обеспечивает четкую и качественную передачу голоса без лишних шумов. Дает возможность легко принимать звонки и вести разговоры, не снимая наушники. Работа от аккумулятора до 35 часов. Долгое время работы от батареи избавляет от необходимости частой подзарядки. Можно слушать музыку на протяжении всего дня. Применена система активного шумоподавления, которая улучшает качество передачи звука. В наборе идет зарядный кабель USB Type-C.',
      liked: false,
    },
    {
      id: 2,
      name: 'Наушники Apple AirPods 4 MXP63',
      image: '/img/airpods.avif',
      info: 'Наушники Apple AirPods 4 соединяются с источником звука по Bluetooth 5.3. Модель получила мощный чип H2 и ряд новых возможностей: наушники подстраиваются к любой окружающей обстановке. Отслеживание положения головы. Персонализированный пространственный звук создается при помощи отслеживания положения головы — параметры автоматически адаптируются для наиболее выразительного звучания. Новая архитектура. Особая конструкция драйверов минимизирует искажения и позволяет уловить каждую деталь музыкальной композиции, от чистых высоких нот до глубоких насыщенных басов. Адаптивный эквалайзер. Отвечает за индивидуальную частотную калибровку, ориентируясь на показатели направленных внутрь микрофонов: они определяют, что вы слышите. Наушники Apple AirPods 4 обладают укороченной ножкой, в которой разместился аккумулятор и чувствительный датчик, позволяющие управлять воспроизведением легкими касаниями. Степень защиты от пыли и влаги IP54 дает возможность пользоваться наушниками в дождливую погоду и во время тренировок — капли воды или пота им не повредят. Футляр уменьшен по сравнению с предыдущими поколениями. С кейсом время прослушивания достигает 30 часов.',
      liked: false,
    },

    {
      id: 3,
      name: 'Наушники True Wireless HUAWEI Freebuds 6i',
      image: '/img/tw.avif',
      info: 'Наушники True Wireless Huawei 6i, фиолетовый с магнитным кейсом для хранения и подзарядки подсоединяются к источникам аудиосигнала посредством защищенного от помех соединения Bluetooth 5.3 радиусом действия до 10 м. Вкладыши анатомической формы с силиконовыми амбушюрами работают независимо друг от друга или синхронизируются, комфортно фиксируются в ушных раковинах, обеспечивая оптимальный уровень звукоизоляции во время ношения. Защита корпуса по стандарту IP54. Предупреждает воздействие пылевых частиц и брызг воды, позволяет использовать наушники во время тумана, небольшого дождя, условиях современного города. Сертификация по стандарту Hi-Res. Динамические излучатели диаметром 11 мм с четырьмя магнитами обеспечивают воспроизведение звуков в диапазоне от 14 Гц до 40000 Гц, способствуют качественной передаче басов и высоких частот. Интеллектуальное активное шумоподавление. Каждый вкладыш оснащен тремя микрофонами, работающими совместно с алгоритмом глубокой нейронной сети, который позволяет отличать голоса от шума и подавлять нежелательные звуки во время телефонных разговоров. Комфортное управление. Жесты касания позволяют управлять воспроизведением треков и отвечать на звонки без использования смартфона: проведение вверх или вниз регулирует громкость, двойное касание дает возможность отвечать на звонки, завершать вызовы, тройное — переключать композиции Одного заряда каждого наушника достаточно для 35 часов воспроизведения музыки при 100% заряженном чехле и до 8 часов при полностью заряженных наушниках. Интерфейсный разъем для подзарядки — USB Type-C.',
      liked: false,
    },

    {
      id: 4,
      name: 'Наушники накладные Bluetooth JBL Tune 520BT',
      image: '/img/jbl.avif',
      info: 'Накладные Bluetooth-наушники JBL Tune 520BT в синем цветовом исполнении поддерживают подключение на расстоянии 15 м благодаря беспроводному модулю версии 5.3. Корпус выполнен из пластика, ащищен от попадания влаги и дополнен амбушюрами из искусственной кожи. Оголовник модели получил складную конструкцию. Питание обеспечивает Li-Polymer аккумулятор емкостью О товаре Накладные Bluetooth-наушники JBL Tune 520BT в синем цветовом исполнении поддерживают подключение на расстоянии 15 м благодаря беспроводному модулю версии 5.3. Корпус выполнен из пластика, защищен от попадания влаги и дополнен амбушюрами из искусственной кожи. Оголовник модели получил складную конструкцию. Питание обеспечивает Li-Polymer аккумулятор емкостью 450 мА*ч, зарядка которого осуществляется посредством кабеля Type-C. Модель оснащена встроенным микрофоном с системой активного шумоподавления, что позволяет использовать аксессуар в качестве гарнитуры. Предусмотрена поддержка быстрой и беспроводной зарядки.',
      liked: false,
    },

    {
      id: 5,
      name: 'Наушники True Wireless realme Buds AIR 6',
      image: '/img/realme.avif',
      info: 'Наушники True Wireless Realme Buds Air 6 Silver выполнены из прочного и безопасного EVA-пластика. Поддерживают быструю зарядку. Встроенный микрофон предназначен для использования наушников в качестве гарнитуры для принятия и осуществления аудиозвонков. Модуль Bluetooth обеспечивает мгновенное соединение с телефоном без необходимости подключения проводов. Можно переключаться между устройствами, слушать музыку, отвечать на звонки, не снимая наушники. Класс водонепроницаемости IPX5. Устройство не боится пота и влажности, поэтому подходит для прослушивания музыки во время занятий спортом. При полном заряде аккумулятора наушники могут работать до 2400 минут. Воспроизведение музыки осуществляется в частотном диапазоне 20–20000 Гц. В комплект входит зарядный футляр и кабель USB Type-C.',
      liked: false,
    },

    {
      id: 6,
      name: 'Наушники True Wireless HUAWEI FreeClip',
      image: '/img/fleepclip.avif',
      info: 'Наушники True Wireless Huawei FreeClip Black — беспроводные вкладыши, оснащенные Bluetooth 5.3 для устойчивого и качественного соединения со смартфоном. Стандарт пыле- и влагозащиты IP54 делает модель идеальной для использования во время физических упражнений или на улице во время высокой влажности. Наушники оснащены динамической технологией и акустическим оформлением открытого типа, что обеспечивает превосходное качество звучания. Сенсорная панель позволяет легко управлять воспроизведением, регулировать громкость и принимать звонки. За счет встроенного микрофона можно производить голосовые вызовы без необходимости доставать телефон из кармана. Аккумулятор наушников емкостью 55 мА*ч обеспечивает до 8 часов непрерывной работы. Время зарядки аккумулятора — всего 1 час, используется разъем USB Type-C. Комплектация включает USB-кабель и зарядный чехол.',
      liked: false,
    },
  ])
  const [filter, setFilter] = useState('all')
  const location = useLocation()

  const filteredProducts =
    filter === 'favorites'
      ? products.filter((product) => product.liked)
      : products

  const handleLike = (id) => {
    setProducts((prevProducts) =>
      prevProducts.map((product) =>
        product.id === id ? { ...product, liked: !product.liked } : product
      )
    )
  }

  const handleClose = (id) => {
    setProducts((prevProducts) =>
      prevProducts.filter((product) => product.id !== id)
    )
  }

  const addProduct = (newProduct) => {
    setProducts((prevProducts) => [...prevProducts, newProduct])
  }

  return (
    <div className="App">
      <h2>Беспроводные наушники</h2>
      {location.pathname === '/' && (
        <div className="filter-buttons">
          <button onClick={() => setFilter('all')}>Все</button>
          <button onClick={() => setFilter('favorites')}>Избранное</button>
        </div>
      )}
      <Routes>
        <Route
          path="/"
          element={
            <div className="cards">
              {filteredProducts.map((product) => (
                <ProductCard
                  key={product.id}
                  product={product}
                  onLike={handleLike}
                  onClose={handleClose}
                />
              ))}
            </div>
          }
        />

        <Route
          path="/product/:id"
          element={<ProductDetails products={products} />}
        />
        <Route
          path="/create-product"
          element={<CreateProduct addProduct={addProduct} />}
        />
      </Routes>
      {location.pathname === '/' && (
        <div>
          <Link to="/create-product" className="create-product-link">
            Создать продукт
          </Link>
        </div>
      )}
    </div>
  )
}

export default MainContent
